Script started on Wed Sep 18 23:59:41 2024

╭─   part12  main* 
╰─ ❯zsh in part12
❯ docker exec -it todo-backend-redis-1 bash

/root@94baf2267020:/data# redis-cli

127.0.0.1:6379> KEYS *
1) "count"

127.0.0.1:6379> GET count
"1"

127.0.0.1:6379> SET count "9001"
OK

127.0.0.1:6379> GET count
"9002"

127.0.0.1:6379> DEL count
(integer) 1

127.0.0.1:6379> KEYS *
(empty array)

127.0.0.1:6379> KEYS *
1) "count"

127.0.0.1:6379> GET count
"1"

127.0.0.1:6379> exit

root@94baf2267020:/data# exit

exit

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug todo-backend-redis-1
    Learn more at https://docs.docker.com/go/debug-cli/